<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h1>Shopping store</h1>
        <div class="cart-container">
            <i class="bi bi-cart"></i>
            <h4>0</h4>
        </div>
    </nav>
    <div class="image-container" id="shop">
        
        
    </div>
</body>
<script src="main.js"></script>
</html>